# CST_Core_App

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/codelets/behaviour/: EatClosestApple.java  Forage.java  GoToClosestApple.java
src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
src/main/java/codelets/perceptual/: AppleDetector.java  ClosestAppleDetector.java
src/main/java/codelets/sensory/: InnerSense.java  Vision.java
src/main/java/main/: AgentMind.java  Environment.java  Main.java
src/main/java/memory_objects/: CreatureInnerSense.java
