

plugins {
	// maven support
	id	'maven'
	
	// Apply the java plugin to add support for Java
	id	'java'
	
	// Apply the application plugin to add support for building a CLI application
	id	'application'
}


description = 'CST_Core_App'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.0.0'

mainClassName = 'main.Main'

// sourceSets are mandatory iff the source code is NOT at the gradle's default filetree.
//sourceSets {
//	main.java.srcDirs = ["src/main/java"]
//	test.java.srcDir	"src/main/test"
//}

repositories {
	flatDir {
		dirs 'src/main/resources'//, 'src/inheritedLibs/libs'
	}
	
	jcenter()
	maven { 
		url 'https://jitpack.io' 
	}
	//	mavenCentral()
}

dependencies {
	implementation		name: 'WS3DProxy'
	implementation		group: 'org.json', name: 'json', version:'20180813'
	implementation		group: 'com.github.CST-Group', name: 'cst', version:'0.2.6'
//	config1		fileTree(dir: 'libs/lib', include: ['*.jar'])		//include local jars
	testImplementation	group: 'junit', name: 'junit', version: '4.12'
}

jar {
	from configurations.runtimeClasspath.collect {
		zipTree it		//creates a directory file tree for all dependencies listed as a <implementation> entry.
	}
	
	manifest {
		attributes (
			"Main-Class" : "main.Main",
	//		"Implementation-Title": "Gradle",
			"Implementation-Version" : version
		)
	}
}
